{
  "name": "backend",
  "version": "1.0.0",
  "description": "yelp-mongo-kafka",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Akash15o3/Yelp-Mongo-Kafka.git"
  },
  "author": "Akash",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Akash15o3/Yelp-Mongo-Kafka/issues"
  },
  "homepage": "https://github.com/Akash15o3/Yelp-Mongo-Kafka#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^7.11.0"
  }
}
